<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: #000;
            }
            #dvPainel{
                display: flex;
                height: 50px;
                align-items: center;
            }
            .itemPainel{
                margin: 5px;
            }
            #dvJogo{
                width: 960px;
                height: 500px;
                border: 1px solid #000;
                background-color: #000;
            }
            #dvBola{
                position: absolute;
                top:240px;
                left: 475px;
                width: 20px;
                height: 20px;
                background-color:#888;
            }
            .barra{
                position: absolute;
                top: 240px;
                width: 20px;
                height: 140px;
                background-color: #888;
            }
            .esquerda{
                left:30px;
            }
            .direita{
                left: 930px;
            }
        </style>
        <script>
            //Elemento
            var vbtIniciar;
            var vbola;
            var vcpu;
            var vjogador;
            var vPaineltxtPontos;

            //Controle de animaçao
            var game,frames;

            //posiçao
            var posBolaX,posBolaY;
            var posJogadorX,posJogadorY,posCpuX,posCpuY;

            //Direçao de acordo com a tela
            var  dirJy;

            //Posicloes iniciais
            var posJogIniX=180,posCpuIniY=180,posBolaIniX=475,posBolaIniY=240;

            //Tamanhos
            var campoX,campoY=0,campoW=960,campoH=500;
            var barraW=20,barraH=140,bolaW=20,bolaH=20;
            
            //Direçao
            var BolaX,bolaY;
            var jogY=0;cpuY=0;

            //velocidade
            var velBola,velCpu,velJogador;

            //Controle
            var pontos=0;
            var tecla;
            jogo=false; 

            function game(){
                if(jogo){

                }
                frames=requestAnimationFrame("game");
            }

            function iniciaJogo(){
                if(!jogo){
                    cancelAnimationFrame(frames);
                    jogo=true;
                    dirJy=0;
                    posBolaX=posBolaIniX;
                    posBolaY=posBolaIniY;
                    posJogadorY=0;
                    posCpuY=posCpuIniY;
                    game();
                }
            } 

            function inicializa(){
                vbtIniciar=document.getElementById("btIniciar");
                vbtIniciar.addEvenetListener("click",iniciaJogo);
                vjogador=document.getElementById("dvJogador");
                vcpu=document.getElementById("dvCpu");
                vbola=document.getElementById("dvBola");
                vPaineltxtPontos=document.getElementById("txtPontos");
                document.addEvenetListener("");
            }

            window.addEvenetListener("load",inicializa);

        </script>
    </head>
    <body>
        <div id="dv-Jogo">
            <div id="dv-Bola"></div>
            <div id="dv-Jogador" class="barra esquerda"></div>
            <div id="dvCpu" class="barra direita"></div>
        </div>
        <div id="dvPainel">
            <div class="itemPainel">
                <label>Pontos</label>
                <input type="text" id="txtPontos" value="0" size="10">
            </div>
            <div class="itemPainel">
                <button id="btIniciar">Inciar</button>
            </div>
        </div>
    </body>
</html>